# PersonelTakip-api

PersonelTakip-api/: PerTak-api.sln
PersonelTakip-api/src/Api/Core/PerTak.Api.Application/: PerTak.Api.Application.csproj
PersonelTakip-api/src/Api/Core/PerTak.Api.Application/Extensions/: Registration.cs
PersonelTakip-api/src/Api/Core/PerTak.Api.Domain/Models/: BaseEntity.cs  Departmen.cs  User.cs  Work.cs
PersonelTakip-api/src/Api/Infrastructure/PerTak.Infrastructure.Persistence/: PerTak.Infrastructure.Persistence.csproj
PersonelTakip-api/src/Api/Infrastructure/PerTak.Infrastructure.Persistence/Context/: PerTakDbContext.cs
PersonelTakip-api/src/Api/Infrastructure/PerTak.Infrastructure.Persistence/Extensions/: Registration.cs
PersonelTakip-api/src/Api/Infrastructure/PerTak.Infrastructure.Persistence/Migrations/: 20231027104249_mig_1.Designer.cs  20231027104249_mig_1.cs  20231028043309_mig_1.Designer.cs  20231028043309_mig_1.cs  20231028052654_mig_2.Designer.cs  20231028052654_mig_2.cs  20231028065542_mig_3.Designer.cs  20231028065542_mig_3.cs  PerTakDbContextModelSnapshot.cs
PersonelTakip-api/src/Api/Infrastructure/PerTak.Infrastructure.Persistence/Repositories/: DepartmenRepository.cs  GenericRepository.cs  UserRepository.cs  WorkRepository.cs
PersonelTakip-api/src/Api/WebApi/PerTak.Api.WebApi/: PerTak.Api.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PersonelTakip-api/src/Api/WebApi/PerTak.Api.WebApi/Controllers/: DepartmentController.cs  UserController.cs  WeatherForecastController.cs  WorkController.cs
PersonelTakip-api/src/Api/WebApi/PerTak.Api.WebApi/Properties/: launchSettings.json
PersonelTakip-api/src/Common/PerTak.Common/Infrastructure/: PasswordEncryptor.cs
PersonelTakip-api/src/Common/PerTak.Common/Infrastructure/Exceptions/: DatabaseValidationException.cs
(+26 files in other folders)
